<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Poppins, sans-serif;
            background-color: #f1f1f1;
        }

        .form {
            font-family: Poppins, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h4 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form :placeholder-shown {
            font-family: Poppins, sans-serif;
        }

        .form__desc {
            margin-bottom: 20px;
        }

        .form__item {
            margin-bottom: 20px;
        }

        .form__label {
            font-family: Poppins, sans-serif;
            display: block;
            margin-bottom: 5px;
        }

        .form__input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form__error {
            display: none;
            color: red;
            margin-top: 5px;
            visibility: hidden;
        }

        .form__input:invalid+.form__error {
            display: block;
            visibility: hidden;
        }

        button[type="submit"] {
            font-family: Poppins, sans-serif;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1><center>Student Details</center></h1>
    <h4 class="justify-content-center">Please fill out the form below. All fields are required.</h4>
    <div>
        <form class="form" action="form.php" method="POST">
          <div class="form__item">
            <label for="name" class="form__label">Name (Legal/Office): </label>
            <input type="text" class="form__input" name="name" id="name" pattern="^[A-Za-z\s]+$" placeholder="John Doe" required  >
            <span class="form__error">Only alphabets are allowed</span>
          </div>
          <div class="form__item">
            <label for="matricno" class="form__label">Matric Number: </label>
            <input type="text" class="form__input form__input" name="matricno" id="matricno" pattern="^\d{7}$" placeholder="eg: 1234567" required>
            <span class="form__error">eg: 2017347</span>
          </div>

          <div class="form__item">
              <label for="curraddress" class="form__label">Current Address: </label>
              <textarea maxlength="100" class="form__input" name="curraddress" id="curraddress" pattern="^[A-Za-z0-9/\s,\-.]+$" required></textarea>
              <span class="form__error">Special char allowed: . , / </span>
          </div>

          <div class="form__item">
            <label for="homeaddress" class="form__label">Home Address: </label>
            <textarea maxlength="100" class="form__input" name="homeaddress" id="homeaddress" pattern="^[A-Za-z0-9/\s,\-.]+$" required></textarea>
            <span class="form__error">A sample error message</span>
          </div>
          <div class="form__item">
            <label for="email" class="form__label">Email (Gmail Account): </label>
            <input type="email" class="form__input"  id="email" name="email" pattern="[a-z0-9._%+-]+@gmail+\.[a-z]{2,}$" placeholder="example@gmail.com" required>
            <span class="form__error">eg: example@gmail.com</span>
          </div>
          <div class="form__item">
              <label for="mobilephone" class="form__label">Mobile Phone Number: </label>
              <input type="text" class="form__input"  id="mobilephone" name="mobilephone" pattern="\d{3}[\-]\d{3}\d{4}" placeholder="XXX-XXXXXXX" requried>
              <span class="form__error">eg: 010-1235690</span>
          </div>
          <div class="form__item">
            <label for="homephone" class="form__label">Home Phone Number (Emergency): </label>
            <input type="text" class="form__input" id="homephone" name="homephone" pattern="\d{3}[\-]\d{3}\d{4}" placeholder="XXX-XXXXXXX" required>
            <span class="form__error">eg: 010-1235690</span>
          </div>
      
          <div class="form__item">
            <button class="form__btn" type="submit">Submit</button>
          </div>
        </form>

</body>